spring.application.name=gateway_academico
# microsserviço de Discente
api.externa.discente.url= https://rmi6vdpsq8.execute-api.us-east-2.amazonaws\
  .com/msAluno
# microsserviço de Disciplinas
api.externa.disciplina.url= https://sswfuybfs8.execute-api.us-east-2\
  .amazonaws.com/disciplinaServico/msDisciplina
# microsservico de Biblioteca
api.externa.biblioteca.url= https://qiiw8bgxka.execute-api.us-east-2\
  .amazonaws.com/acervo/biblioteca

